#tomcat port
server.port=8088

#mq
spring.activemq.broker-url=failover:(tcp://192.168.3.134:61616)?initialReconnectDelay=1000
spring.activemq.in-memory=true  
spring.activemq.pool.enabled=false
spring.activemq.user=admin  
spring.activemq.password=admin

# if it's true ,mq can use topic
spring.jms.pub-sub-domain=true

#recive topic
mq.reciveTopic=ALEPRO_EVENTSTATUS

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.0.222:3306/imm_hd?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


pushAlarmEvent=WorkStation/eventDock/pushAlarmEvent.do
pushUserInfo=WorkStation/eventDock/pushOwners.do